# Generated by Django 2.2.2 on 2019-07-25 12:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=140)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(default='', max_length=140)),
                ('address', models.CharField(default='', max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='IPNetwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_network', models.GenericIPAddressField()),
                ('subnet', models.IntegerField()),
                ('create_at', models.DateField(default=datetime.date.today)),
                ('note', models.CharField(blank=True, default='', max_length=140, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Customer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IPAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField()),
                ('discription', models.CharField(default='', max_length=140)),
                ('create_at', models.DateField(default=datetime.date.today)),
                ('update_at', models.DateField(default=datetime.date.today)),
                ('ip_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.IPNetwork')),
            ],
        ),
    ]
