# Generated by Django 2.2.2 on 2019-07-26 03:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blogs', '0002_auto_20190725_1924'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(default='', max_length=140)),
                ('machine_name', models.CharField(default='', max_length=140)),
                ('machine_weight', models.CharField(default='', max_length=140)),
                ('electric_power', models.CharField(default='', max_length=140)),
                ('front_back', models.CharField(default='', max_length=140)),
                ('image', models.ImageField(upload_to='images/')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='MachineType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_machine', models.CharField(default='', max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rack', models.CharField(default='', max_length=140)),
                ('acceptable_weight', models.CharField(default='', max_length=140)),
                ('rack_weight', models.CharField(default='', max_length=140)),
                ('legs_weight', models.CharField(default='', max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='RackEquipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('front_back', models.CharField(default='', max_length=140)),
                ('unit_number', models.CharField(default='', max_length=140)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Customer')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.Equipment')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='blogs.Rack')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='equipment',
            name='machine_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.MachineType'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='rack',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='blogs.Rack'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
