# Generated by Django 2.2.2 on 2019-07-26 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0003_auto_20190726_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='unit',
            field=models.BooleanField(default=True),
        ),
    ]
