# Generated by Django 2.2.2 on 2019-07-26 04:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0004_equipment_unit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipment',
            name='front_back',
        ),
        migrations.RemoveField(
            model_name='equipment',
            name='rack',
        ),
        migrations.RemoveField(
            model_name='equipment',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='rackequipment',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='rackequipment',
            name='user',
        ),
    ]
