# Generated by Django 2.2.2 on 2019-07-31 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0007_auto_20190729_0126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setipnetwork',
            name='subnet',
            field=models.CharField(default='', max_length=140),
        ),
    ]
