# Generated by Django 2.2.2 on 2019-08-01 01:52

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blogs', '0008_auto_20190731_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_service', models.CharField(default='', max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purpose', models.CharField(default='', max_length=140)),
                ('url', models.CharField(default='', max_length=140)),
                ('create_at', models.DateField(default=datetime.date.today)),
                ('note', models.CharField(blank=True, default='', max_length=140, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Customer')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.Equipment')),
                ('type_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.ServiceType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
