# Generated by Django 2.2.2 on 2019-08-01 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0009_service_servicetype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='address',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='service',
            name='note',
            field=models.TextField(default=''),
        ),
    ]
