# Generated by Django 2.2.2 on 2019-08-01 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0010_auto_20190801_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='note',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
