# Generated by Django 2.2.2 on 2019-08-01 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0013_auto_20190801_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setipnetwork',
            name='subnet',
            field=models.IntegerField(),
        ),
    ]
