# Generated by Django 2.2.2 on 2019-08-03 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0014_auto_20190801_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setipnetwork',
            name='note',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
