# Generated by Django 2.2.2 on 2019-08-03 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0015_auto_20190803_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='purpose',
            field=models.TextField(default='', max_length=140),
        ),
    ]
