# Generated by Django 2.2.2 on 2019-08-06 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0017_auto_20190805_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddresss',
            name='discription',
            field=models.TextField(default='', max_length=140),
        ),
    ]
