# Generated by Django 2.2.2 on 2019-08-06 06:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0018_auto_20190806_1218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='equipment',
        ),
        migrations.CreateModel(
            name='ServiceIPAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.IPAddresss')),
                ('ip_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.IPNetworkk')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.Service')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceEquipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.Equipment')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blogs.Service')),
            ],
        ),
    ]
