# Generated by Django 2.2.2 on 2019-08-06 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0019_auto_20190806_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rack',
            name='acceptable_weight',
            field=models.FloatField(default=''),
        ),
        migrations.AlterField(
            model_name='rack',
            name='legs_weight',
            field=models.FloatField(default=''),
        ),
        migrations.AlterField(
            model_name='rack',
            name='rack_weight',
            field=models.FloatField(default=''),
        ),
    ]
