# Generated by Django 2.2.2 on 2019-08-07 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0020_auto_20190806_1311'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceipaddress',
            name='ip_network',
        ),
    ]
