# Generated by Django 2.2.2 on 2019-08-07 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0021_remove_serviceipaddress_ip_network'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddresss',
            name='ip_address',
            field=models.CharField(default='', max_length=140),
        ),
    ]
