# Generated by Django 2.2.2 on 2019-08-07 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0022_auto_20190807_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipnetworkk',
            name='ip_network',
            field=models.CharField(default='', max_length=140),
        ),
    ]
