# Generated by Django 2.2.2 on 2019-08-13 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0023_auto_20190807_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceipaddress',
            name='ip_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.IPAddresss'),
        ),
    ]
