# Generated by Django 2.2.2 on 2019-08-13 02:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0024_auto_20190813_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceipaddress',
            name='ip_network',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='blogs.IPNetworkk'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='serviceipaddress',
            name='ip_address',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='blogs.IPAddresss'),
            preserve_default=False,
        ),
    ]
