# Generated by Django 2.2.2 on 2019-08-16 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0025_auto_20190813_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='electric_power',
            field=models.FloatField(default='', max_length=140),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='machine_weight',
            field=models.FloatField(default='', max_length=140),
        ),
    ]
