# Generated by Django 2.2.2 on 2019-08-24 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0026_auto_20190816_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rackequipment',
            name='front_back',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='rackequipment',
            name='unit_number',
            field=models.CharField(default='', max_length=500),
        ),
    ]
