# Generated by Django 2.2.2 on 2019-08-29 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0027_auto_20190824_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='auto_generate',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='equipment',
            name='code',
            field=models.CharField(blank=True, default='', max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='equipment',
            name='code_type',
            field=models.CharField(blank=True, default='', max_length=140, null=True),
        ),
    ]
