# Generated by Django 2.2.2 on 2019-09-04 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0028_auto_20190829_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddresss',
            name='discription',
            field=models.CharField(default='', max_length=500),
        ),
    ]
