# Generated by Django 2.2.2 on 2019-09-04 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0029_auto_20190904_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='ipaddresss',
            name='equipment',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='blogs.Equipment'),
            preserve_default=False,
        ),
    ]
