# Generated by Django 2.2.2 on 2019-09-04 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0030_ipaddresss_equipment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipnetworkk',
            name='note',
            field=models.CharField(blank=True, default='', max_length=140, null=True),
        ),
    ]
