# Generated by Django 2.2.2 on 2019-09-04 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0031_auto_20190904_1433'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='url',
            new_name='service',
        ),
    ]
