# Generated by Django 2.2.2 on 2019-09-04 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0032_auto_20190904_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='note',
            field=models.CharField(blank=True, default='', max_length=140, null=True),
        ),
        migrations.AlterField(
            model_name='service',
            name='purpose',
            field=models.CharField(default='', max_length=140),
        ),
    ]
