# Generated by Django 2.2.2 on 2019-09-05 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0033_auto_20190904_1451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ipnetworkk',
            name='customer',
        ),
        migrations.AddField(
            model_name='ipaddresss',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Customer'),
        ),
    ]
