# Generated by Django 2.2.2 on 2019-09-09 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0036_auto_20190909_1605'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userdata',
            old_name='profile_image',
            new_name='image',
        ),
    ]
