# Generated by Django 2.2.2 on 2019-09-10 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0038_auto_20190909_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdata',
            name='address',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
