# Generated by Django 2.2.2 on 2019-09-16 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0042_auto_20190912_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ipaddresss',
            name='discription',
        ),
        migrations.RemoveField(
            model_name='ipnetworkk',
            name='note',
        ),
        migrations.AddField(
            model_name='ipaddresss',
            name='description',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='ipnetworkk',
            name='description',
            field=models.CharField(blank=True, default='', max_length=140, null=True),
        ),
    ]
