# Generated by Django 2.2.2 on 2019-09-16 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0043_auto_20190916_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='note',
        ),
        migrations.RemoveField(
            model_name='service',
            name='purpose',
        ),
        migrations.AddField(
            model_name='service',
            name='description',
            field=models.CharField(blank=True, default='', max_length=140, null=True),
        ),
    ]
