# Generated by Django 2.2.2 on 2019-09-17 01:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0045_ipnetworkk_v_lan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ipnetworkk',
            name='v_lan',
        ),
    ]
