# Generated by Django 2.2.2 on 2019-09-17 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0046_remove_ipnetworkk_v_lan'),
    ]

    operations = [
        migrations.AddField(
            model_name='ipnetworkk',
            name='v_lan',
            field=models.CharField(default='', max_length=140),
        ),
    ]
