# Generated by Django 2.2.2 on 2019-09-17 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0049_ipnetworkk_v_lan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ipnetworkk',
            name='description',
        ),
    ]
