# Generated by Django 2.2.2 on 2019-09-23 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0050_remove_ipnetworkk_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.CharField(default='', max_length=140)),
                ('number', models.CharField(default='', max_length=140)),
                ('street', models.CharField(default='', max_length=140)),
                ('subdistrict', models.CharField(default='', max_length=140)),
                ('district', models.CharField(default='', max_length=140)),
                ('province', models.CharField(default='', max_length=140)),
                ('postcode', models.CharField(default='', max_length=140)),
            ],
        ),
        migrations.AddField(
            model_name='rack',
            name='rack_size',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='equipment',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='rack',
            name='acceptable_weight',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='rack',
            name='rack_weight',
            field=models.FloatField(),
        ),
    ]
