# Generated by Django 2.2.2 on 2019-09-24 04:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0051_auto_20190923_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='rack',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Rack'),
        ),
    ]
