# Generated by Django 2.2.2 on 2019-09-25 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0052_location_rack'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='district',
        ),
        migrations.RemoveField(
            model_name='location',
            name='number',
        ),
        migrations.RemoveField(
            model_name='location',
            name='place',
        ),
        migrations.RemoveField(
            model_name='location',
            name='postcode',
        ),
        migrations.RemoveField(
            model_name='location',
            name='province',
        ),
        migrations.RemoveField(
            model_name='location',
            name='rack',
        ),
        migrations.RemoveField(
            model_name='location',
            name='street',
        ),
        migrations.RemoveField(
            model_name='location',
            name='subdistrict',
        ),
        migrations.AddField(
            model_name='location',
            name='address',
            field=models.CharField(default='', max_length=5000),
        ),
        migrations.AddField(
            model_name='location',
            name='location',
            field=models.CharField(default='', max_length=5000),
        ),
        migrations.AddField(
            model_name='rack',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blogs.Location'),
        ),
    ]
