# Generated by Django 2.2.2 on 2019-09-25 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0053_auto_20190925_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rack',
            name='location',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='blogs.Location'),
            preserve_default=False,
        ),
    ]
