# Generated by Django 2.2.2 on 2019-09-25 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0054_auto_20190925_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='address',
            field=models.TextField(default=''),
        ),
    ]
