# Generated by Django 2.2.2 on 2019-09-26 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0055_auto_20190925_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='address',
            field=models.CharField(default='', max_length=5000),
        ),
    ]
