# Generated by Django 2.2.2 on 2019-10-01 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0061_auto_20190927_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='image',
            field=models.ImageField(default='___/___/', upload_to=''),
        ),
    ]
