# Generated by Django 2.2.2 on 2019-10-01 01:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0062_auto_20191001_0810'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='service',
            new_name='name',
        ),
    ]
